<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Progamador</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- link google fonte-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Inter:
    ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..
    800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;
    800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleResponsive.css">

    
</head>
<body>
    <!-- TÍTULO I CABEÇALHO -->

    <div id="tituloI_Cabecalho">
        <h1>The Dev News</h1>
    </div>

    <!-- SESSÕES GERAIS -->

    <section>

        <div id="sessaoI">

            <!-- imagem com fundo backgroud-image -->
            <div id="ImagemSessaoI">

                    <p>opinião</p>
                    <h3>Como é ser um desenvolvedor</h3>
                    <h5>By Fabio Tetsuo</h5>
                    
            </div>

            <!-- título da sessão I -->
            <div id="titulo_post">
                    <h3>Posts mais recentes</h3>
                    <p><a target="_blank" href="https://d3.works/blog/boas-praticas-de-desenvolvimento-de-software-e-seguranca/">Ver todos</a></p>
                    
            </div>

            <div id="sessaoI_CardI">
                <!--cards I-->
                    <div class="card"> 
                        <img src="imagem/imagcard1.svg" alt="img">
                                <p class="pI">desenvolvimento</p>
                                <h3 class="titulo_Card">Desenvolvimento mobile</h3>
                                <p class="pII"><b>By</b> Fabio Tetsuo</p>
                                <p class="pIII">
                                Lorem ipsum dolor sit amet consectetur. In <br>
                                vitae urna commodo amet congue integer <br>
                                dapibus. Interdum semper mauris convallis <br>
                                fusce enim odio. Vitae montes ridiculus felis.
                                </p>
                                <p class="pIV">22 Agosto 2022</p>
                    </div>

                    <div class="card" id="cardII">
                        <img src="imagem/imagcard2.svg" alt="img">
                                <p class="pI">saude</p>
                                <h3 class="titulo_Card">Balancear vida profissional e pessoal</h3>
                                <p class="pII"><b>By</b> Ridho Satriawan</p>
                                <p class="pIII">
                                Lorem ipsum dolor sit amet consectetur. Et <br>
                                consectetur at consectetur sed nisl tempor.
                                </p>
                                <p class="pIV">22 Agosto 2022</p>
                            
                    </div>

                   <div class="card" id="cardIII">
                        <img src="imagem/imagcard3.svg" alt="img">                                  
                                <p class="pI">desenvolvimento</p>
                                <h3 class="titulo_Card">Configurando VSCode</h3>
                                <p class="pII"><b>By</b> Fabio Tetsuo</p>
                                <p class="pIII">
                                Lorem ipsum dolor sit amet consectetur. Erat <br>
                                interdum tortor ac sagittis id a etiam. Tellus <br>
                                vitae arcu dignissim massa aliquam vel tellus. <br>
                                Ipsum massa arcu nulla sed purus in ac.
                                </p>
                                <p class="pIV">22 Agosto 2022</p>
                        
                    </div>

                  <div class="card" id="cardVI">
                            <img src="imagem/imagcard4.svg" alt="img">                                   
                                <p class="pI">produtividade</p>
                                <h3 class="titulo_Card">2 monitores ou 1 ultrawide?</h3>
                                <p class="pII"><b>By</b> Fulano da Silva</p>
                                <p class="pIII">
                                Lorem ipsum dolor sit amet consectetur. Arcu <br>
                                tellus adipiscing sagittis tristique. Eget <br>
                                molestie posuere enim pretium venenatis <br>
                                nunc ligula donec a. Velit senectus amet nulla.
                                </p>
                                <p class="pIV">22 Agosto 2022</p>
                            
                    </div>
            </div>
            
        </div>

        <div id="sessaoII">

                <!--titulo I da sessão II-->
                <div id="titulo_postII">
                    <h3>Posts populares</h3>
                </div>
                
                <!--artigos sessão II--> 
            <article>

                <!--cards II--> 
                <div class="artigoCard">
                    <img src="imagem/imagem1artigo.jpg" alt="img">
                    <div class="texto_Artigo">
                         <h3>Desevolvimento atual</h3>
                         <p>22 Agosto 2022</p>
                    </div>
                    
                </div>

                <div class="artigoCard">
                    <img src="imagem/imagem2artigo.jpg" alt="img">
                    <div class="texto_Artigo">
                         <h3>GitLab vs GitHub</h3>
                         <p>22 Agosto 2022</p>
                    </div>
                </div>

                <div class="artigoCard">
                    <img src="imagem/imagem3artigo.jpg" alt="img">
                    <div class="texto_Artigo">
                         <h3>Café atrapalha?</h3>
                         <p>22 Agosto 2022</p>
                    </div>
                </div>


            </article>

            <!--sessão categoria site-->
            <nav>

             <!--titulo II da sessão II categoria site-->
                <div id="titulo_postIII">
                    <h3>Kategori</h3>
                </div>
             
            
             <!--conteudo da categoria site-->
           
                

                    <div class="site">
                     <P>>&ensp; <a target="_blank" href="https://esr.rnp.br/temas-diversos/qual-o-papel-da-ti-na-saude-digital-e-como-ingressar-na-area/">saude</a></P>  <P>(1)</P> 
                    </div>

                    <div class="site">
                     <P>>&ensp; <a target="_blank" href="https://ebaconline.com.br/blog/desenvolvedor-de-software-seo">desenvolvimento</a></P>  <P>(2)</P> 
                    </div>

                     <div class="site">
                     <P>>&ensp; <a target="_blank" href="https://www.scopemaster.com/pt/blog/benchmarks-de-produtividade-do-desenvolvedor/">produtividade</a></P>  <P>(2)</P> 
                     </div>

                     <div class="site">
                     <P>>&ensp;<a target="_blank" href="https://repositorio.ifpb.edu.br/jspui/handle/177683/3320">opinião</a> </P>  <P>(1)</P> 
                     </div>

            



                
                
            </nav> 
                   
                    
            

        </div>
        <!-- roda pé -->
        
            

    </section>
    <footer><h3>Copyright@The Dev News</h3></footer>
    
</body>
</html>